[gd_scene load_steps=4 format=3 uid="uid://otxklkyuwug4"]

[ext_resource type="Texture2D" uid="uid://dd1gcim4qfvgu" path="res://Pool stuff/Assets/sign.png" id="1_mbcot"]
[ext_resource type="Script" uid="uid://uobad8wp4164" path="res://sign.gd" id="2_q3tny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3tny"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("2_q3tny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mbcot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_q3tny")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -80.0
offset_right = 387.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 73.0
offset_top = 39.0
offset_right = 705.0
offset_bottom = 138.0
text = "In this level, you will experience weightlessness in a simulated pool. 

Your equipment gear is carefully callibrated so that you are perfectly buoyant in the water. 

You will have to complete 3 tasks on the Model Space Station, mimicking real space walks.

In real astronaut trainings, the astronaut is moved throughout the water by a team of expert divers to train astronauts for the real experience (You cannot swim in space as there is nothing to \"push\" off of).

For this game however, you can move freely throughout the pool however you please.

Complete the 3 tasks and get ready to blast into space!"
metadata/_edit_use_anchors_ = true

[node name="PromptLabel" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
